ManifestFileVersion: 0
CRC: 3562023016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f16af2389d928937135f1a42f3b50e4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42b1c816575cc31576deb5c25b22b378
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 523735c088092894e8cb8fb1273c2db2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c1373b1bff640c4c9d8db8fb4369176, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98e4b5f16b6c106419108ad91d0e14d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffbf6a5286631cf40be3e0bfe7da0495, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 236af6823ed5bed4fa9704cf9cb74dce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd24f014f7d272a4cb7f00435c701514, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b69cc9c55c14e704fa226f0848884eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62cbb386d8cfb5246af8cde62e00604f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91d69028670009c4d8f7f201223b3fbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a759ffbb5d38a34299acdc838caa342, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a946531c816ce39479829be9a0a1da83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fc9962cbd1d42442a1d159b625a1008, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4eabe8c20b952949943a66c9c4801c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5485beee6e02bf54bbf709c2a2b400c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb65d45f0dc2b1741af71e84b6de6c95, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MainScene.unity
Dependencies: []
